#Azure conf
project_id = 'c9c3e326-331f-4332-aff7-90d114b1b1e6' 
# Replace with your project ID
cv_key = '2883885ddeb14dfeac12d994818cb444' 
# Replace with your prediction resource primary key
cv_endpoint = 'https://eastus.api.cognitive.microsoft.com' 
# Replace with your prediction resource endpoint
test_img_file = 'testing-grenade.jpg' 
# Replace with your image name in the same path as the python project
model_name = 'gun-detect' 
# this must match the model name you set when publishing your model iteration exactly (including case)!

#print('Ready to predict using model {} in project {}'.format(model_name, project_id))

#DB CleverCloud Connections
HOST='b3hu55yqcpqxhhidq32z-mysql.services.clever-cloud.com'
USERNAME='uprkgz4snx9dh9mq'
PASSWORD='zKsUryfgKH4o4HBx3PzI'
DATABASE='b3hu55yqcpqxhhidq32z'
PORT = 3306